@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600&display=swap');

/*  Idea for image section
    •   Set height for each .team container
    •   Then make container a flex item.
    •   Set each even container the opposite of the odd containers, in each row, up, down and up.
*/

/* Helper Code */
:root {
    --main-heading: 'PT Serif', serif;
    --main-text: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}
.container .row {
    display: flex;
    flex-direction: column;
}

.description {
    margin-bottom: 25px;
}

.description .heading h1 {
    font-size: 36px;
    line-height: 48px;
    font-weight: bold;
    margin: 20px 0px 40px 0px;
    font-family: var(--main-heading);
    letter-spacing: -0.045em;
}
.description .team-desc {
    font-family: var(--main-text);
}
.description .team-desc h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
.description .team-desc p {
    font-size: 14px;
}
.team .container {
    margin: 0px;
}
.team .container .row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.team .container .row .col {
    width: 40%;
    /* flex-grow: 1; */
}
.member {
    margin-bottom: 75px;
}
.member:nth-child(2),
.member:nth-child(4),
.member:nth-child(6) {
    position: relative;
    top: 75px;
}
.member p {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;;
    font-family: var(--main-text);
    margin-top: 15px;
}

.image-container {
    position: relative;
}
.image-container img {
    box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
}
.image-container > span {
    position: absolute;
    top: 0;
    right: -20px;
    writing-mode: vertical-lr;
    font-size: 10px;
    line-height: 13px;
    font-family: var(--main-heading);
    text-transform: uppercase;
    font-weight: lighter;
}

@media (min-width: 576px) { 

}

@media (min-width: 992px) { 
    .container {
        max-width: 992px;
    }
    .container .row {
        display: flex;
        flex-direction: row;
    }
    .description .col {
        flex: 1;
    }
    .team .container .row {
        justify-content: unset;
    }
    .description {
        margin: 100px 0px;
    }
    .description .heading h1 {
        margin: 0;
        font-size: 36px;
        line-height: 48px;
    }
    .description .team-desc h3,
    .description .team-desc p {
        font-size: 18px;
        line-height: 27px;
    }
    .description .team-desc h3 {
        margin-bottom: 10px;
    }
    .team .container {
        margin: 0 auto;
    }
    .team .container .row .col {
        flex-grow: 1;
        width: 33%;
    }
    .image-container img {
        width: 75%;
    }
    .image-container > span {
        right: 60px;
        font-size: 12px;
        line-height: 16px;
    }
    .member:nth-child(2),
    .member:nth-child(4),
    .member:nth-child(6) {
        position: relative;
        top: 0px;
    }
    .member:nth-child(2),
    .member:nth-child(5) {
        position: relative;
        top: 75px;
    }
    .member p {
        font-size: 18px;
        line-height: 27px;
    }

}

@media (min-width: 1200px) { 
    .container {
        max-width: 1200px;
    }
}